

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Katherine Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="May5.21和小朱一起去仙林听了音乐会，喝了小眷村，吃了新开的12食堂。听完音乐会下雨了，也刮起了大风，顶着风雨艰难地去匡院拿了一些我的东西回来（花瓶、字典和一些杂志）。遇到了cc！ 5.19明明已经很努力了，为什么还是做不好呢……想立马吃到甜甜的水果，这样就可以立刻停止emo。 急需恋爱！！！！ 5.18今天蓝兄弟来鼓楼了！和蓝兄弟and小兄弟一起吃了新疆菜！个人感觉味道很不错～吃完饭一起走回">
<meta property="og:type" content="article">
<meta property="og:title" content="2023diary">
<meta property="og:url" content="http://example.com/2023/03/21/2023diary/index.html">
<meta property="og:site_name" content="moonquake">
<meta property="og:description" content="May5.21和小朱一起去仙林听了音乐会，喝了小眷村，吃了新开的12食堂。听完音乐会下雨了，也刮起了大风，顶着风雨艰难地去匡院拿了一些我的东西回来（花瓶、字典和一些杂志）。遇到了cc！ 5.19明明已经很努力了，为什么还是做不好呢……想立马吃到甜甜的水果，这样就可以立刻停止emo。 急需恋爱！！！！ 5.18今天蓝兄弟来鼓楼了！和蓝兄弟and小兄弟一起吃了新疆菜！个人感觉味道很不错～吃完饭一起走回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T15:22:56.000Z">
<meta property="article:modified_time" content="2023-05-21T17:50:00.446Z">
<meta property="article:author" content="Katherine Zhang">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023diary - moonquake</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ebee9eabf5fe6bd621948b4bcc558892","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21575779,"cnzz":null,"leancloud":{"app_id":"3Wxo5nwmdPfIFm7tfzyNw8qa-gzGzoHsz","app_key":"ZY8VZDVhLaX8ijcZHPhPteIi","server_url":"https://3wxo5nwm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ebee9eabf5fe6bd621948b4bcc558892";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21575779.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moonquake</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023diary"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-21 23:22" pubdate>
          2023年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023diary</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年5月22日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="May"><a href="#May" class="headerlink" title="May"></a>May</h1><h2 id="5-21"><a href="#5-21" class="headerlink" title="5.21"></a>5.21</h2><p>和小朱一起去仙林听了音乐会，喝了小眷村，吃了新开的12食堂。听完音乐会下雨了，也刮起了大风，顶着风雨艰难地去匡院拿了一些我的东西回来（花瓶、字典和一些杂志）。遇到了cc！</p>
<h2 id="5-19"><a href="#5-19" class="headerlink" title="5.19"></a>5.19</h2><p>明明已经很努力了，为什么还是做不好呢……想立马吃到甜甜的水果，这样就可以立刻停止emo。</p>
<p>急需恋爱！！！！</p>
<h2 id="5-18"><a href="#5-18" class="headerlink" title="5.18"></a>5.18</h2><p>今天蓝兄弟来鼓楼了！和蓝兄弟and小兄弟一起吃了新疆菜！个人感觉味道很不错～吃完饭一起走回学校，路上发疯唱了n多Kpop的歌（俺宣布韩流就是最屌的（bushi）。最后回宿舍前还参观了一下小兄弟在鼓楼租的房子。</p>
<p>最近除了总是自然醒得很早以外，工作也很努力，感觉是难得的比较正能量的一个工作状态，希望可以继续保持！不得不说，自从开始运动以后，感觉整个人都有活力了很多！</p>
<p>但是为什么最近痘痘疯长啊啊啊啊啊啊啊啊啊啊啊感觉都没有办法见人了啊摔！真的要去医院看一下了！</p>
<h2 id="5-16"><a href="#5-16" class="headerlink" title="5.16"></a>5.16</h2><p>最近都还挺努力,每天在办公室呆到很晚才会回去,不过科研却并不是很顺利.手上这个建模的工作感觉已经两三个礼拜了,但是一直还是有瓶颈突破不了.希望这几天能把它解决吧.</p>
<p>上周末看了两场音乐会,感觉精神得到了不少熏陶<del>也和好久没见的dh一起吃了饭,散了步,真的很开心捏</del></p>
<p>在我的劝说下,室友也冲动消费买了switch,今天下午在办公室,俺们四个同门一起短暂地打了一会分手厨房,真的很开心捏<del>我永远爱分手厨房!!!!!真的是最好玩的多人协作游戏</del>期待他们晚上下课回来再一起玩~</p>
<h2 id="5-12"><a href="#5-12" class="headerlink" title="5.12"></a>5.12</h2><p>前几天去监考大学物理，教务临时另外找了两个助教，其中有一个数学系研二的。我正站在那看卷子呢，他直接把自己的二维码递到我面前了，无奈扫了。扫了也没聊几句，就直接找我去看周六音乐节，还直接给我把票也搞到了，sos啊也太有行动力了吧……突然发现，我真的已经很久很久很久没有过这种活动了。</p>
<p>今天下午特意把switch带到办公室来蹭办公室的Wi-Fi下载王国之泪，但是办公室的网好慢！！！！一整个下午了，都没有下载好！可恶啊。</p>
<p>今天下午出了奇，明明是周五工作日，办公室完全没有人，同门甚至师姐都全部不在，而且我给好多人发微信聊天都没有一个人回复我……狠狠寂寞了呜呜呜呜呜呜呜呜呜，大家生活都好丰富的样子，怎么只有我在办公室科（追剧）呜呜呜呜呜呜呜！我也要粗去丸！而且最近真的就是很认真，一直在办公室，而且几乎就是吃食堂汉口路，真的好久没有吃点好的了……</p>
<h2 id="5-8"><a href="#5-8" class="headerlink" title="5.8"></a>5.8</h2><p>一大堆糟心事，晚上还要去监考。科研不顺，心情不顺，哪里哪里都不顺。</p>
<p>半夜两点半了，我终于画出来了想要的图……下班……没洗澡没洗脸没刷牙呜呜，还好冷！</p>
<h2 id="5-6"><a href="#5-6" class="headerlink" title="5.6"></a>5.6</h2><p>今天一大早去拿了快递！一口气拆完了，每一个包包都好喜欢！！太幸福辣～我发誓近期不再买包包了！（真诚的）</p>
<p>中午和黄兄弟一起吃了麻辣烫，然后吃饭的时候她还问起我助教有没有发钱，我说没有，结果刚刚我想领五月份的青青校园礼微信立减金的时候，就发现昨天就发了助教的钱！而且是一口气发完了整个学期的钱！！！好耶！太快乐了，买包的罪恶感都没有啦～甚至不仅没花钱还赚钱了，哈哈哈哈啊哈哈！！！！！但是我还是决定近期不再买包了！！！</p>
<p>下次如果再有闲钱买的话，准备考虑一下保龄球……或者Acloud家的书本锁！（巧克力质量不太行啊感觉，而且皮子有点太硬了，下次可以去店里看下，要么考虑月弯包也行）</p>
<p>想去看电影，速激10速速速速速上映！</p>
<h2 id="5-5"><a href="#5-5" class="headerlink" title="5.5"></a>5.5</h2><p>明天一大早就能拿到等了很久的包包啦！！！</p>
<p>ps：最近开始喝绿茶养生之后，牙龈发炎肿痛一天就恢复了～ And 期待周末能够抽出时间看一部五一档电影放松一下（其实是给新包包找一个出门的机会）</p>
<h2 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h2><p>五一回家了两天，行程还是挺满的。逛了街添置了衣服，逛了超市买了一直想买的喝水杯，也和爸爸妈妈一起逛了天目湖夜公园，用新买的相机给妈妈拍了好多照片，第二天还去看了牙，下午去配了眼镜，晚上还吃了心心念念的光头鸡！感觉时间过的很快！刚刚回家就又要回学校了！</p>
<p>不过整个五一假期一直被没有投文章的焦虑所笼罩着，这个感觉真的不好受，以后一定不要再拖延了。</p>
<p>昨天回宿舍已经是晚上睡觉前了，简单收拾了一下衣服，还铺了床。今天下大雨不想出门，就一直窝在宿舍解决了让我焦虑的这件事，然后看到价格合适，就给办公室买了一个电脑椅，晚上又开了任天堂会员，买了任亏券，预约了塞尔达王国之泪，并且用另一张券买了塞尔达旷野之息。</p>
<p>一天花了将近1000块！这个月除了吃饭不能再花钱了！！！</p>
<h1 id="April"><a href="#April" class="headerlink" title="April"></a>April</h1><h2 id="4-29"><a href="#4-29" class="headerlink" title="4.29"></a>4.29</h2><p>本来是打算去图书馆的,但是又因为天气太好想要带相机出门而选择了去办公室(不然要拿的东西实在是太多了).晚上6:30有舞蹈课,很想去看电影,但是又有工作压着,真的很讨厌啊啊啊!</p>
<h2 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h2><p>五一假期正式开始的前一晚。</p>
<p>本来想看电影，黄兄弟约不到，小朱要做实验，于是打算一个人去看，但是在准备买票的时候发现所有的票都已经卖完了。于是自己买了麦麦回宿舍吃，准备吃完去图书馆投文章。拿了麦麦往里走的时候，看到大家都成群结队很开心的往外走，说不羡慕是假的捏，还是有一点点惆怅的说。</p>
<p>在宿舍一边看你好星期六一边吃完了麦麦，其实已经快九点了，刷了一个牙还是决定去图书馆待会，一个人在宿舍未免有些太寂寞了，图书馆好歹还有那么多陌生人陪伴在左右（不过来了之后我发现图书馆也很空，很多空桌）。在大家都很欢乐的日子里，其实我自己也没有什么学习动力，但还是要逼迫自己明天一早来图书馆，务必把文章投掉！</p>
<p>晚饭时间去拿麦当劳的时候，我路过食堂门口无意间听到了路边一对情侣的对话。那个男生非常温柔地给女孩子披上了外套，然后说，“我总觉着你晚上会冷的，就给你带了一件衣服，你披着，小心着凉了。”太温柔了，声音是那么温柔，动作也是那么温柔。就那么一瞬间的事，让我又想恋爱了，恋爱真好啊。至少有一个人会关心你、陪伴你，你的心也有一个地方可以让你安放，不会觉得空落落的，不会觉得没有什么可以挂念的。做什么事都有人陪你一起，学习也好，一起去玩也好，甚至可以一起去疯，去做在外人看起来是神经病的事情。</p>
<p>真好，太好了。</p>
<p>但是什么时候可以再够到爱情呢？</p>
<h2 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h2><p>即将睡觉的时候，大半夜的，最担心的事情发生了……被导师催了。哎。焦虑了很多天的事还是发生了。</p>
<h2 id="4-26"><a href="#4-26" class="headerlink" title="4.26"></a>4.26</h2><p>其实今天起的不晚，但是起床以后洗衣服晒衣服又手洗衣服，还把冬天的衣服收进大箱子里，然后又打扫了宿舍，所以到现在（将近下午两点）还没吃上饭！！做家务真的很累但是让人很幸福捏！</p>
<p>又来图书馆了，今天不知道是不是因为工作日+中午午休时间的缘故，图书馆的人真的好少，我一个人占了一整排大桌子！而且还有插座也，好开心。图书馆，俺的第二个家！今天坐在靠外面走道，感觉还是要方便了许多。希望之后能早上早点来然后呆一整天。画了两个图，准备拎上小包包出门吃饭啦～（午饭）回来再继续工作，今天要开组会……</p>
<h2 id="4-25"><a href="#4-25" class="headerlink" title="4.25"></a>4.25</h2><p>今天突发奇想来图书馆了，感觉这几天都一直在办公室待着，有点呆腻了，而且在办公室总是想摸鱼，没有那种学习的气氛。今天运气不错，一来就在一楼找到了位置，新生来了以后图书馆一楼重新装修了，还是挺舒服的，每个人面前有一个插座，有一个插孔可以插电脑，还有两个usb孔可以给手机充电。每个人面前还有一个小台灯，所以就算是晚上或者嫌暗，也是完全没问题的。</p>
<p>上一次进仙林的图书馆认真学习仿佛已经是好几年前的事情了，我发现在一群陌生人中间，我好像更容易高效率的学习，心无旁骛，也更少摸鱼了。在办公室总还是要担心自己的隐私被偷窥，或者是不知道什么时候身后就会出现师兄or师姐看到我在摸鱼，或者看到我差劲的代码。今天坐在鼓楼的图书馆里，仿佛就回到了大一，那时候我几乎每天都在图书馆，经常是起个大早，去食堂买个华夫饼，然后就到图书馆，那时候早上八点多的日文区还没有什么人，我最喜欢日文区了，桌子超级超级大，椅子也很舒服，靠边的地方还有插座。学累了可以去沙发上坐坐，渴了也可以去溜达溜达接杯水，那时候外卖还可以送进学校，到了下午就可以上图书馆一点点的车，开心的喝着奶茶补充能量，也补充学习的动力。</p>
<p>大一时候电脑用的不多，整天来来去去的，无非就是一本数学书和一个ipad，演算着微积分的习题。后来写的代码多起来，也开始电脑不离身了，尤其是新买了15寸的MacBook Pro以后，因为电脑很重，出门还要带充电器、插座，而且蝴蝶键盘敲打的声音也很大有点扰民，就渐渐再也不去图书馆了，这一不去就是好多年。好怀念这熟悉的感觉啊！陌生的人，不同年级不同专业，都为了自己的目标而共同努力着。</p>
<p>当然，我左边的这个妹子这样类似的人除外，一整个下午她的两本书和充电器都在桌上占着整整两个位置，但是她的人只出现了三秒钟，拿了一个东西又离开了图书馆！！！这种人真的太自私了，强烈谴责图书馆占座行为！既然人不在还来图书馆装什么好学！下次再这样直接给你把东西扔掉！（可恶呀西！</p>
<h2 id="4-24"><a href="#4-24" class="headerlink" title="4.24"></a>4.24</h2><p>最近跳舞伤到膝盖了,全是很恐怖的大片淤青,妈妈给我买了护膝.这两次舞蹈课下课都去买了茶颜悦色,这几天工作日人不多,十几二十分钟也就能买到了.上次去优衣库退衣服的时候发现珠江路金鹰也要开茶颜悦色了,以后不用去新街口就能买到了!简直是太棒了!!!</p>
<p>今天突然意识到我很大的一个缺点是不会延迟满足,如果我想要一个东西,我就会一直持续地想它,然后就想要立马得到它,哪怕立马得到它可能会付出更多代价,而稍微等一等也许可以有很多优惠.我觉得这一点其实是很不好的,我得慢慢改掉它!</p>
<p>跳完舞回办公室以后花40块钱买了个chatgpt账号,希望能加快我科研进度.</p>
<p>果然下午虽然很努力但是一事无成，我的信息检索能力太差了。晚上并没有早早回去，没想到十点左右的时候郭老师突然来办公室了，带了一瓶红酒来，还跟我讨论了一下课题，现在又有新的要干的事了，但我感觉是个大工程！不知道明天能不能做出来呢……不过至少，好学勤奋的人设是立起来了（毕竟都晚上十点了</p>
<h2 id="4-22"><a href="#4-22" class="headerlink" title="4.22"></a>4.22</h2><p>今天虽然没干什么事（来大姨妈很难受），但是基本也在办公室呆了一整天，至少算是慢慢适应了长时间呆办公室的周末，明天估计也是这样泡一整天办公室了（除了下午去跳舞）。感觉新椅子得安排上了，不然脖子要断了。</p>
<p>不知道是不是因为姨妈期激素的原因，心情莫名的低落，再加上一些糟心的事。没想到自己还是很在意。虽然说让我再选一次，应该还是一样的选择，但还是很在意。</p>
<p>所以说心无旁骛的人真的很牛逼。</p>
<h2 id="4-21"><a href="#4-21" class="headerlink" title="4.21"></a>4.21</h2><p>Mac mini终于到了，也算是有台式机的人了。花了两天时间把装机搞定得差不多，现在基本上可以说是驾轻就熟了（短时间内连续装了三台新电脑，有intel的有M系列的）。我发现我装机真的很容易上头，然后搞一些有的没的，比如现在刚刚搞定了在M2芯片上安装windows11虚拟机……（半夜1:30），还装了originlab，这样就不愁没有了win to go没法画图了。再加上被我搞的很完美的远程控制系统，咱就是说办公设备一整个升级住了。不管想不想去办公室都可以完美工作！</p>
<p>明天要认真工作！</p>
<p>PS：参考的知乎链接是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/452412091%EF%BC%8C%E7%9C%9F%E7%9A%84%EF%BC%8C%E5%86%99%E5%BE%97%E5%A4%AA%E5%A5%BD%E4%BA%86%EF%BC%8C%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%E3%80%82">https://zhuanlan.zhihu.com/p/452412091，真的，写得太好了，保姆级教程。</a></p>
<h2 id="4-17"><a href="#4-17" class="headerlink" title="4.17"></a>4.17</h2><p>好久没来了，其实主要原因是好久没打开电脑了……（没错，我太摸了）。</p>
<p>这段时间其实有不少值得记录的事来着，比如礼拜四和美女师姐一起逛德基，还吃了西塔老太太并且没有排队。而且这周我上舞蹈课感觉也更游刃有余了，甚至已经在那帮初学者里属于学得比较好的，可以被老师点名出来跳了。这周还看了两次电影，礼拜四晚上逛完街回来，一时兴起直接就去荔枝广场看了《爱很美味》，礼拜六晚上又一时兴起在电影开场前15分钟才买票去看《铃芽之旅》。感觉最近不知道为什么莫名的就感觉有点丧，很想花钱，虽然已经没钱花了（这个月又花了好多钱，我以后真的要节俭一点了！）</p>
<p>礼拜天上完舞蹈课就直接赶高铁回家了，南京南的人好多，差点挤死了。到家以后我的几个快递陆陆续续的到了，晚上也听说我的Mac mini终于是到货了，礼拜二可以回办公室装机了，真不错！以后去办公室就有更多动力了，可以不再用那个小笔记本科研了，而且也终于可以体验M2芯片的优雅了。</p>
<p>今天早上去看牙了，本来以为还有最后一幅牙套，就可以解放了，可以随时随地吃东西了。但是今天夏医生跟俺说，皮筋带的效果有点过了，还得重启，等最后一副带完了还得再回来重新取模然后重新戴新的牙套！OMG，看来想要结束还是一个漫长的过程捏。希望可以早日摘掉牙套！</p>
<p>这周在工作上还很欠缺，基本没做事，感觉自己的状态也很不行，因为对下一步要做的事没有什么思路，所以一直很排斥开始科研这件事。此外还有投稿的事一直压着我，让我感觉很焦虑，不知道什么时候就又会被问起然后也许会被骂一顿。</p>
<p>晚上吃了家附近的药膳鸡，感觉没有光头鸡好吃甚至差远了，一开始的味道非常寡淡，鸡也很小，分量也很小，调料也不如光头鸡的调料。不过吃到最后的最后，煮了一个多小时以后，最后的汤还是挺好喝的，满足地喝了一大碗，喝得额头直冒汗。不过今天有个不太好的小插曲：旁边新开一家茶百道买一送一，送的那杯只能是指定的，但并不好喝，而且自己买的那杯喝出了小飞虫……虽然我妈迅速气势汹汹地回去找它并且人家不仅重做了一杯还又送了一杯，但是已经被恶心到了啊谁懂！！最后大家各自喝了几口然后扔了（哎</p>
<p>感觉茶百道真的是不太行了！！而且饮料也变难喝了！可是我记得我以前在仙林的时候真的很爱喝茶百道，而且每次茶百道都排很长的队……我突然理解了为什么珠江路地铁站的茶百道会关门！哎，我只能说，茶颜悦色我的心头宝～</p>
<p>今天要早睡，明天一大大大大大大大早（指6:30）起床赶高铁捏。</p>
<p>最后的最后，睡前想远程工作一下竟然发现连不上办公室的电脑了！！可恶！</p>
<h2 id="4-12"><a href="#4-12" class="headerlink" title="4.12"></a>4.12</h2><p>今天天气不错，昨天的霾似乎是过去了。上午洗了衣服晒出去了，然后带上相机出门。去办公室的路上拍了好多花花草草，放到电脑里一看，发现相机的画质还是要好很多呢。</p>
<p>李老师今天组会请假了，一整个下午对于组会的心理负担瞬间就没有啦！不过晚上本来打算摆烂，没想到导师直接小窗我叫我立马去单独讨论呜呜呜呜呜。措手不及是一回事，但是他今天讲的东西我真的没明白啊啊啊啊啊啊啊啊！我要怎么办！下周我要怎么办！！！！！！</p>
<h2 id="4-11"><a href="#4-11" class="headerlink" title="4.11"></a>4.11</h2><p>今天穿了新买的小黑裙出门，感觉很开心～中午很热，买了喜茶的柠檬茶，晚上和师姐吃了麻辣香锅（虽然一点都不辣）。今天下午开始有尘霾了，空气很差，灰蒙蒙黄乎乎的，空气污染严重，于是就没再去办公室，吃完饭直接回宿舍啦。</p>
<p>ps：没有太阳以后真的降温好快，穿着小裙子晚上瑟瑟发抖，还好不打算再去办公室了不然得冻感冒。</p>
<h2 id="4-10"><a href="#4-10" class="headerlink" title="4.10"></a>4.10</h2><p>今天成功在上午起床了，并且出门之前洗了衣服。中午在食堂吃了一个简单的午饭，然后出发去上舞蹈课。这节课老师教的内容比较简单，然后我跟的也比较好。工作日的中午人不多，感觉更轻松自在了，也更容易学会。并且今天感觉自己进步了好多，放得更开了，到了拍视频环节也敢主动上去好几次了。（昨天在优衣库买的工装裤真的很不错，跳起来很帅气而且很显动作）</p>
<p>下午在办公室打工，喝了一杯胡萝卜雪梨汁，泡了一杯茉莉花茶，还喝了水，感觉非常的健康捏。晚饭和小朱一起吃了烤肉，129团的觅洞双人餐，吃的很饱！</p>
<p>ps：最近很多同学都出去春游了（指组里举办的集体活动报销的那种），再看看俺们组，哎，就很emo。虽然说如果真的想出去玩，可以自己去，但是这样意义就完全不一样了，而且还要提心吊胆觉得自己在摸鱼，因为大家都在学。可能自己确实是一个天性特别爱玩的人吧，理解不了为什么身边的同学可以每天在办公室坐定，还觉得自己不够努力。可能我确实不太适合科研，我只觉得大好春光不去欣赏一下真的好可惜，这也是为什么我会对大家无所谓的态度而难过吧。感觉组里的氛围和自己憧憬的真的差了很远，不知道该失望还是该认命，也许我这五年的博士生活注定是孤独枯燥乏味。</p>
<h2 id="4-9"><a href="#4-9" class="headerlink" title="4.9"></a>4.9</h2><p>今天重新上了一次Jazz入门，这次动作全部都能跟上了，美不美观暂且不论，感觉又重拾了一些信心！打算趁热打铁多上几次课！</p>
<p>晚上和小朱一起吃了麦麦，那个摇摇龙虾味鸡柳太难吃了，差评！一股小龙虾的屎味！但是抹茶雪冰还可以，天热啦又可以吃冰咯～</p>
<p>晚上在优衣库选到了非常非常心仪的两条裤子，一条工装裤很帅气，还有一条很阔的浅色牛仔。呜呼～心情好捏。</p>
<p>ps：跳舞跳的浑身酸痛，应该是能睡个很沉的好觉啦～</p>
<h2 id="4-8"><a href="#4-8" class="headerlink" title="4.8"></a>4.8</h2><p>下午上了Yuna老师的MV Dance，果然我还是高估了自己的能力，感觉老师教的好快，完全跟不上，而且班里的其他同学好像都会的样子，太丢人太挫败了……还是老老实实回Jazz入门班吧！</p>
<p>晚上吃了新百下面的西塔老太太，还是排队！八点了前面竟然还有150桌……离大谱！吃完饭靠近十点，找了个酒吧小酌了一杯长岛冰茶。</p>
<p>不过喝完酒之后我的睡眠质量好差。</p>
<h2 id="4-7"><a href="#4-7" class="headerlink" title="4.7"></a>4.7</h2><p>今天下午的课取消啦，下午和小朱一起看了电影忠犬八公，是那种很温情的感觉，晚上一起吃了三猫黑鱼花！没有想到七点多去还排队排了很多人，太离谱了。</p>
<p>黑鱼花一如既往的好吃，但是那个牛蛙是真的不行！而且干锅花菜也非常的一般。唯一的安慰是南大校园卡可以打7.8折。</p>
<p>吃完饭和小朱一起去唐楼，看她做了半天实验。做实验好像很有意思！</p>
<h2 id="4-6"><a href="#4-6" class="headerlink" title="4.6"></a>4.6</h2><p>今天到教室挺早，但是有一说一这个南航的老师讲的未免太无聊了……而且讲了好久啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！加上等会提问时间这不得拖课吗饿死了饿死了饿死了饿死了饿死了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！可恶！好的，下课铃响了，还没下课！</p>
<p>晚上和小朱一起吃了麦麦鸡架～真好吃！还买了健康的胡萝卜汁🥕</p>
<h2 id="4-5"><a href="#4-5" class="headerlink" title="4.5"></a>4.5</h2><p>今日清明，翘了组会，和好姐妹们一起逛街，很累，脚很痛，很开心。（清明还要开组会是什么人间疾苦啊？？）</p>
<h2 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h2><p>今天下超级超级超级大的雨，讨厌这样湿漉漉的天气，整个人都要发霉了。</p>
<p>下午考了马克思，这门课算是结课了，以后礼拜一再也没课啦！晚饭和小朱和师姐一起吃了日料，屡次在吃成都娃娃的时候路过的乌月，今天终于体验到了。有点小贵，不过拉面味道不错，烤物更是惊艳（我吃了烤牛肋条和烤五花肉）。这个月又快没钱花了，吃食堂计划开启！</p>
<p>吃完饭雨大到了极点，在暴雨里面和小朱撑一把伞回了办公室，本来打算直接回宿舍，想想来都来了不如工作一会，最后回宿舍也十点多了，不过真的有干一些事！</p>
<p>回宿舍的时候雨也很大，在汉口路门刷卡的时候还听到了轰然一声巨雷，吓了我一大跳。毫不意外的，鞋子和袜子都湿了，刚洗过第一次穿的牛仔裤也湿了裤脚，头发又油又潮，整个人就是很糟糕！</p>
<p>下雨天再也不要出门啦！</p>
<h2 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h2><p>和表白墙上捞到的大一学妹一起去体验了爵士舞。老师教的不错，舞房也不错，只是我太僵硬了像残疾人复健😭一上来开始拉伸的时候就受不了了，太痛了，然后稍微跳一会就很累，开始疯狂出汗。</p>
<p>不过好久没有这种运动到大汗淋漓的感觉了，别说读研了，自从大三开始没有了体育课，就基本没有了体育锻炼。屁股因为久坐扁平了，痔疮也在来的路上了，体力也大不如前了。今天算是找到了久违的因为运动而活力满满的感觉！虽然身体上很累，但是整个人精神上并没有很累的感觉，也许这就是运动使人充满活力容光焕发吧！</p>
<p>体验完课办了卡，50次3080，一次62块钱，感觉价格合理还可以接受！以后要多多去练习，我的肢体实在是太不协调了！而且今天又意外在表白墙上捞到了一个姐妹，是研究生，可能空余时间会多一点，希望她也能来办卡一起学，嘻嘻！！！</p>
<p>下午大逛特逛优衣库，买了好多喜欢的衣服！然后又和师姐们去吃了饭，味道一般不过饭店在的地方很神奇，在金陵饭店地底下，人很少，有很多婚庆相关的店。</p>
<p>明天要马克思考试，还要下大雨，讨厌这样湿答答的天气，并且因为考试还必须要出门就更讨厌了！讨厌讨厌讨厌！！！！！下雨天就应该躺在被窝听着天然白噪声睡觉啊！或者煲剧、看书、谈恋爱（不是</p>
<p>晚安啦！</p>
<h2 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h2><p>全新的一个月开始了，月结余终于不用再是负数了（哭😭），新的一个月要好好省钱！</p>
<p>今天一整天都在办公室。午饭吃了黄焖鸡+土豆粉+可乐，我发现只要我之后几次每次都点土豆粉+可乐，我在黄焖鸡充的钱就可以正好花完。晚饭和黄兄弟一起吃了麦麦，今天鸡架又有特价，只要11块！还吃了杨枝甘露麦旋风和买麦辣套餐。</p>
<p>今天天气好舒服，明天好像也是一样。</p>
<h1 id="March"><a href="#March" class="headerlink" title="March"></a>March</h1><h2 id="3-31"><a href="#3-31" class="headerlink" title="3.31"></a>3.31</h2><p>抽周四下午+晚上和周五上午的空回了趟家，吃了最喜欢的光头鸡，点了超大份，好满足！在家睡了一晚，家里的床才是最舒服的，可惜没睡多久，晚上快一点才睡，今天早上6:30又起床了……</p>
<p>早起跟爸妈一起去上班，刚好妈妈的同事今天不忙，于是请她帮我做了一个美甲嘻嘻！做了一个上午，很漂亮，我很喜欢！是最爱的绿色+淡粉色，还有钻，很春天！很精致！（在外面绝对要200块至少）</p>
<p>上完下午的课逛了一下金银街的中美文化艺术街区，参与了泰国朋友的展台游戏，然后去小朱的实验室要了一点纯乙醇出来（用来除胶）。到办公室坐下以后，突然特别饿也超级困，肚子咕噜咕噜叫的整个办公室都能听见，也困的无法思考，上下眼皮打架。</p>
<p>今天一定要早点休息啊，好希望现在就睡觉！（才下午五点20）</p>
<h2 id="3-29"><a href="#3-29" class="headerlink" title="3.29"></a>3.29</h2><p>人生中有许多重要的决定需要做。当做了越来越多决定以后，我已经可以清楚地感觉到，自己越来越明白自己想要的是什么。我欣喜于自己变得越来越理智的过程，面对诱惑的时候也能不迷失方向。我开始懂得断舍离，开始拒绝精神内耗，拒绝一切让自己不快乐的事，不在任何没有意义的事情上浪费我的时间成本。</p>
<p>我之前是非常优柔寡断的，很多事情常常会在各个选项之间纠结很久，甚至需要别人来帮我做决定。即便有时候内心里可能已经有一个答案，也会深深纠结于另一个会不会更好，会不会我的选择是错误的。现在的我，可能在某些因素或者事情的刺激下，做事变得果断许多了，下决定不再是一件很难的事情，也能“说走就走”了。</p>
<p>说走就走，可以是果断，也可以说是冲动，但不管是哪一种，至少是和犹豫不决相比进步太多了。努力的方向还是有的，就是在果断的基础上还能保持理智，摒弃诱惑，只选择自己真正想要并且需要的。我觉得这很难，需要慢慢修炼。</p>
<h2 id="3-28"><a href="#3-28" class="headerlink" title="3.28"></a>3.28</h2><p>今天是个好天气，起床以后借着太阳正好，非常舒服地洗了个澡，并且洗掉了所有的衣服。</p>
<p>MacOS的屏幕共享真的是太优雅了！！！！！完美解决了我远程办公的问题，并且不需要授权任何一个第三方软件，安全性得到了极大的保障。</p>
<p>今天从下午三点多一直坐在工位上一动不动，晚饭也因为喝了咖啡不饿而没有吃，到晚上九点多的时候感觉颈椎突然非常刺痛，赶紧站起来活动活动。久坐的危害是真的很大！平时得锻炼起来了！久坐不锻炼，颈椎病腰间盘痔疮就会找上我！！！</p>
<p>希望周末体验了舞蹈课以后能把这件事变成习惯。买个夜宵烤冷面回去休息吧～</p>
<h2 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h2><p>情绪波动很大的一天。<br>人生中做决定最快的一天。</p>
<h2 id="3-26"><a href="#3-26" class="headerlink" title="3.26"></a>3.26</h2><p>今天去唱k，和同门and一些师兄师姐。很快乐很开心！因为一直以来也很想唱K但是苦于找不到人，也算是满足了一个很久的心愿吧。（中午十二点开始欢唱了将近6小时）</p>
<p>晚饭一起吃了鸽味轩，好吃！吃完大家一起散步回来，运动量又满足了呢！在往回走的路上勇敢地加了在表白墙看到的学妹，并且约定好了下个礼拜天一起去上爵士舞体验课～是把学舞的想法付诸实践而迈出的一大步！he回来趁热e打铁洗了衣服～</p>
<p>明天又是新的一周辣，要努力哟～</p>
<h2 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h2><p>晚上和dh一起吃饭了。说起来很久没见了，大家好像都有各自的生活，所以也互不打扰。很开心，聊了很多事，知道了一些八卦，也排解了我这段时间以来不少的坏心情。</p>
<p>吃饭前在新街口约见，想要买杯茶颜悦色。周末排队的人很多，直接排了第二队一直排到金鹰的车库里面去了。在这里不得不夸赞一下茶颜的员工们，工作效率肉眼可见的增长，说是要排1到1.5小时，最后饮料拿到手也才40多分钟。这件事还有个小插曲，快轮到我们点单的时候，一个小哥哥问能不能帮忙点，然后直接多给50块钱。我们相视一笑然后马上答应了，轻轻松松赚了点小钱，快乐加倍！</p>
<p>晚上吃的成都娃娃，预定有点晚了只有室外的位置，虽然天气很冷但是在寒风中吃饭的人依然很多。这顿饭又吃了好多牛蛙，很饱很开心！吃完饭一路散步穿过整个学校，又走到新街口，又聊了不少话题，是少有的精神+物质超富足的一天。</p>
<h2 id="3-24"><a href="#3-24" class="headerlink" title="3.24"></a>3.24</h2><p>今天南京阴雨绵绵的，好冷。</p>
<p>下午上物理学进展的老师是室友的导师，我第一次见。感觉这个老师基本满足了我对年轻大学教授的所有期待……年轻，长得可以，皮肤很好很白很干净，讲课有趣有激情，而且声音也很有磁性。一整个爱住了！！！</p>
<p>课上+下午剩下的时间都在码字，也算是搞定了实验报告，发了邮件给老师，准备打道回府了。很开心，因为等了一个月的裙子终于到了，买的时候其实就有点小贵，还让我等了这么久，等回去试穿看看值不值吧。我发现这些淘宝卖家真的都是要等到最后期限才会发货，果然拖延症是人类共同的毛病！</p>
<p>晚上没想好干嘛，但是肯定是我的个人时间了。拿完快递如果有兴致就去看个电影，玲芽之旅好像是上映了。或者在宿舍休息休息，研究摄影也是个好选择。</p>
<p>ps：今天开始必须早睡了。</p>
<h2 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h2><p>今日心情大好，早上顶着毛毛雨出门，在校门口拿了专星送，并且在和小朱一起走去上课的路上吃完了早饭。滑蛋叉烧三明治👍👍山茶花漾拿铁👍👍👍</p>
<p>中午去拿了快递，买的相机到了，本来打算上午拿着快递去上课的，还好没来得及，箱子超级大一个。里面有相机的盒子+不少配件，还有两个相机包。下午在办公室拍了开箱视频，验了机，心情无比美丽。但是因为要写实验报告，所以也没有怎么研究。</p>
<p>PS：实验报告画图真恶心啊，不能用Origin，用python写代码画真的很烦。</p>
<p>忙于给实验报告画图，也没有去俺们组师兄回国的聚餐，自己也错过了晚饭。回宿舍的时候买了个大份烤冷面，就当犒劳自己啦。</p>
<h2 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h2><p>今天抽空继续完善了一丢丢博客界面，访客系统已经正常工作了，但是评论系统还没有上线，另外关于我的页面至少改成自己的信息了。</p>
<p>今天南京下很大的雨，从早上开始就一直昏昏暗暗的，躺在床上因为床帘遮光的原因光线很昏暗，太适合补觉了。窗外的雨声刚好又是绝佳的催眠白噪音，于是磨磨蹭蹭将近一点才下床。午饭决定吃麦当劳，惊奇的发现出了一个只有麦辣鸡腿堡和麦辣鸡翅的套餐，简直太适合我这个麦辣星人。美中不足的是，本来想买杨枝甘露麦旋风第二个半价，但是研究了半天并没有找到暂存的地方，于是最后花原价只买了一个，不过味道还是很不错。</p>
<p>今晚第一次参加线下组会，吃完晚饭回办公室的路上在办公室楼下疑似看到了大老板的车，就和同学随口提了一嘴，没想到大老板今天真的来旁听组会（现在可以确定那真的是大老板的车了）。BUT幸运之神眷顾，快到我讲的时候大老板出去了，然后等我完全讲完了到下一个人的时候他才回来！！完美错过了被提问的惊险。</p>
<p>今天好累，开一次组会就把电脑开没电了（马上关机），早点休息吧～</p>
<h2 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h2><p>今天晚上非常快速地搭好了一个简易的博客。其实可以有机会把之前写了一两年的博客也迁移过来的，但是因为自己当时不太懂，换电脑的时候直接把本地的文件夹删掉了，只保留了GitHub上面的html文件，所以很难再找回来了。没关系，重新开始吧。只要有一个地方足够安全，可以让自己随时记录自己的想法就OK了。</p>
<p>已经过了12点了，因为要坚持早睡所以没有来得及比较系统地配置，目前只完成了一些比较基本的设置。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/diary/">#diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023diary</div>
      <div>http://example.com/2023/03/21/2023diary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Katherine Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/31/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
