

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Katherine Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="BookListp.s. 今年的阅读开始得太晚，有很长一段时间的阅读空窗期了，得抓紧剩下的时间！    Name Status Start Date End Date Score Review    1.霍乱时期的爱情 3.13       To Read 霍乱时期的爱情 穆斯林的葬礼(已经读了两次了每次都只读了一半但其实它还是很好看的) 半生缘 悉达多 骗子来到南方  MovieList   N">
<meta property="og:type" content="article">
<meta property="og:title" content="2024Books&amp;Movies">
<meta property="og:url" content="http://example.com/2024/01/14/2024Books-Movies/index.html">
<meta property="og:site_name" content="moonquake">
<meta property="og:description" content="BookListp.s. 今年的阅读开始得太晚，有很长一段时间的阅读空窗期了，得抓紧剩下的时间！    Name Status Start Date End Date Score Review    1.霍乱时期的爱情 3.13       To Read 霍乱时期的爱情 穆斯林的葬礼(已经读了两次了每次都只读了一半但其实它还是很好看的) 半生缘 悉达多 骗子来到南方  MovieList   N">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T15:30:34.000Z">
<meta property="article:modified_time" content="2024-09-20T14:24:11.732Z">
<meta property="article:author" content="Katherine Zhang">
<meta property="article:tag" content="movie">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024Books&amp;Movies - moonquake</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ebee9eabf5fe6bd621948b4bcc558892","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21575779,"cnzz":null,"leancloud":{"app_id":"3Wxo5nwmdPfIFm7tfzyNw8qa-gzGzoHsz","app_key":"ZY8VZDVhLaX8ijcZHPhPteIi","server_url":"https://3wxo5nwm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ebee9eabf5fe6bd621948b4bcc558892";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21575779.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moonquake</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024Books&amp;Movies"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 23:30" pubdate>
          2024年1月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024Books&amp;Movies</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年9月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="BookList"><a href="#BookList" class="headerlink" title="BookList"></a>BookList</h1><p>p.s. 今年的阅读开始得太晚，有很长一段时间的阅读空窗期了，得抓紧剩下的时间！</p>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Status</th>
<th align="center">Start Date</th>
<th align="center">End Date</th>
<th align="center">Score</th>
<th align="center">Review</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.霍乱时期的爱情</td>
<td align="center">3.13</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="To-Read"><a href="#To-Read" class="headerlink" title="To Read"></a>To Read</h1><ul>
<li>霍乱时期的爱情</li>
<li>穆斯林的葬礼(已经读了两次了每次都只读了一半但其实它还是很好看的)</li>
<li>半生缘</li>
<li>悉达多</li>
<li>骗子来到南方</li>
</ul>
<h1 id="MovieList"><a href="#MovieList" class="headerlink" title="MovieList"></a>MovieList</h1><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Status</th>
<th align="center">Start Date</th>
<th align="center">End Date</th>
<th align="center">Score</th>
<th align="center">Review</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1.年会不能停！</td>
<td align="center">Finished</td>
<td align="center">1.9</td>
<td align="center">1.9</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">笑点很多很密集，一个很荒谬的故事，但是非常符合打工人的现状哈哈哈哈哈，很多领导梗都非常贴切。</td>
</tr>
<tr>
<td align="center">2.热搜</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️</td>
<td align="center">我们能看到的，不过是媒体想让我们看到的，其中真相到底如何，我们不得而知。周冬雨演技还可以。</td>
</tr>
<tr>
<td align="center">3.再见，李可乐</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️</td>
<td align="center">中规中矩，小狗演技不错。</td>
</tr>
<tr>
<td align="center">4.飞驰人生2</td>
<td align="center">Finished</td>
<td align="center">2.10</td>
<td align="center">2.10</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">大年初一看的，比第一部好看，很热血沸腾！也很搞笑！</td>
</tr>
<tr>
<td align="center">5.第二十条</td>
<td align="center">Finished</td>
<td align="center">2.12</td>
<td align="center">2.12</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">很好看，马丽和雷佳音的戏份都好好笑，最后又很让人感动，给我看哭了都。刘耀文感觉演技不行……</td>
</tr>
<tr>
<td align="center">6.非诚勿扰3</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️</td>
<td align="center">冲着虞书欣看的，还可以，有点治愈，多巴胺配色让人看着就很开心。</td>
</tr>
<tr>
<td align="center">7.欢乐家长群</td>
<td align="center">Finished</td>
<td align="center">2.6</td>
<td align="center">2.25</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">笑点太多了，就喜欢看这种欢快的家庭剧。</td>
</tr>
<tr>
<td align="center">8.南来北往</td>
<td align="center">Finished</td>
<td align="center">2.1</td>
<td align="center">2.26</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">年代剧，搞笑又温情。最后马叔竟然死了。</td>
</tr>
<tr>
<td align="center">9.周处除三害</td>
<td align="center">Finished</td>
<td align="center">3.9</td>
<td align="center">3.9</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">考完教资感觉身体被掏空，急需补足一些精神养分，于是马上买票，连饭都没吃就赶紧去看了电影。很好的片子！很深刻，连带着自己麻木的大脑也一起得到了洗涤。</td>
</tr>
<tr>
<td align="center">10.沙丘2</td>
<td align="center">Finished</td>
<td align="center">3.10</td>
<td align="center">3.10</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">前几日闲暇无事看了沙丘第一步，直接被吸引了，刚好最近2上映，马上去看了。感觉是一部伟大的作品，会一直关注～有机会可以再看看书。</td>
</tr>
<tr>
<td align="center">11.唐人街探案2</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">感觉唐探已经开始构建唐探宇宙了,深挖每个人的故事。而且案件也更有社会意义了，比如强奸那个案子，以及贩卖器官。</td>
</tr>
<tr>
<td align="center">12.坠落的审判</td>
<td align="center">Finished</td>
<td align="center">3.30</td>
<td align="center">3.30</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">戛纳金棕榈奖的作品.悬疑色彩并不是很重,但是很深刻地探讨了婚姻和家庭中千丝万缕的联系,有一些女性主义但是又比较隐晦.很好看的片子.</td>
</tr>
<tr>
<td align="center">13.你想活出什么样的人生</td>
<td align="center">Finished</td>
<td align="center">4.5</td>
<td align="center">4.5</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">第一遍其实没太看懂，后来上网看了解说才懂，但是还是感觉很治愈。</td>
</tr>
<tr>
<td align="center">14.哥斯拉大战金刚2</td>
<td align="center">Finished</td>
<td align="center">4.5</td>
<td align="center">4.5</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">又是经典的一天连看两场电影的桥段，哈哈，前后差别有点大。哥斯拉1的时候就听到过评价说，什么人会看这种烂片，但我还是挺喜欢的，所以也去看了2。它其实不是单纯的大片爽片看怪兽打架，它其实也传递着人与自然和谐共处的理念，小女孩和金刚的感情十分感人。</td>
</tr>
<tr>
<td align="center">15.被我弄丢的你</td>
<td align="center">Finished</td>
<td align="center">4.14</td>
<td align="center">4.14</td>
<td align="center">⭐️⭐️</td>
<td align="center">曾经一度想要去电影院看这个片,后来因为种种原因没去成。不过看完之后我的感受是,还好没去电影院看,我果然还是不应该对国产爱情片抱有太多期待。女主的三观我很不认同，最后也是和好的莫名其妙。</td>
</tr>
<tr>
<td align="center">16.小日子</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️</td>
<td align="center">很爱看这种家长里短的家常剧，虽然经常会被气到。女主的行事方式我很喜欢，很刚不委屈自己，但是最后结尾给男主爸爸强行洗白我觉得大可不必。</td>
</tr>
<tr>
<td align="center">17.承欢记</td>
<td align="center">Finished</td>
<td align="center">4.8</td>
<td align="center"></td>
<td align="center">⭐️⭐️⭐️⭐️</td>
<td align="center">许凯真心好帅。前男友一家都脑子有病，女主妈妈也是脑子有病，为了钱把女儿往火坑里推，拎不清事情，总是给女主添麻烦，害女主。女主人设不错，但是有时候三观有点过于正了，感觉过于完美不太生活。</td>
</tr>
<tr>
<td align="center">18.春色寄情人</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">太好看了,太完美了,太会拍了,太暧昧了。李现太帅啦！我也想要一个陈麦冬！</td>
</tr>
<tr>
<td align="center">19.间谍过家家：代号白</td>
<td align="center">Finished</td>
<td align="center">5.3</td>
<td align="center">5.3</td>
<td align="center">⭐️⭐️⭐️⭐️</td>
<td align="center">温馨治愈笑点多，和爸爸一起看的，但感觉爸爸不喜欢</td>
</tr>
<tr>
<td align="center">20.猩球崛起:新世界</td>
<td align="center">Finished</td>
<td align="center">5.11</td>
<td align="center">5.11</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">太好看了，最后结尾也真的很深刻，人类真的是这个地球上最自私的物种。</td>
</tr>
<tr>
<td align="center">21.庆余年1</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">5.20</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">太好看了！又搞笑剧情又引人入胜，每个人物都有血有肉，没有什么可恨之处。真后悔没有早点看！</td>
</tr>
<tr>
<td align="center">22.庆余年2</td>
<td align="center">Finished</td>
<td align="center">5.20</td>
<td align="center"></td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">接着第一季直接看真的太爽了，目前来看水准依旧。</td>
</tr>
<tr>
<td align="center">23.我才不要和你做朋友呢（电影）</td>
<td align="center">Finished</td>
<td align="center">5.25</td>
<td align="center">5.25</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">好看，好笑！</td>
</tr>
<tr>
<td align="center">24.足球尤物</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">很爱这种美国青春校园片</td>
</tr>
<tr>
<td align="center">25.我们一起摇太阳</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">很好看，绝症患者的故事令人动容，希望每一个人都能好好活着。</td>
</tr>
<tr>
<td align="center">26.走走停停</td>
<td align="center">Finished</td>
<td align="center">6.16</td>
<td align="center">6.16</td>
<td align="center">⭐️⭐️⭐️⭐️</td>
<td align="center">胡歌意外演的很好，剧情很别致，也很有生活气息，很真实。没有那种非常宏大激烈的情感渲染，只是平淡地让人觉得生活就是这样走走停停。</td>
</tr>
<tr>
<td align="center">27.玫瑰的故事</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">好看，爱看，剧里的女性角色都好美好有魅力（除了方协文妈）。虽然有一些说不通的地方，但总体还是好爱玫瑰的自由洒脱。</td>
</tr>
<tr>
<td align="center">28.爱的二八定律</td>
<td align="center">Finished</td>
<td align="center">7.5</td>
<td align="center">7.6</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">三观很正的职场剧，也很细节。熬了一个通宵看完40集，许凯真的太帅了吧……要做许凯梦女了。</td>
</tr>
<tr>
<td align="center">29.你比星光美丽</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center"></td>
<td align="center">⭐️⭐️⭐️⭐️</td>
<td align="center">先打个保底分。许凯真的帅！！！！</td>
</tr>
<tr>
<td align="center">30.月光变奏曲</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">现偶天花板不过如此！get到了丁禹兮的帅点了。还好当时没火，现在马上二搭了稳稳的很安心。</td>
</tr>
<tr>
<td align="center">31.云之羽</td>
<td align="center">Finished</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">⭐️⭐️⭐️⭐️⭐️</td>
<td align="center">牛牛他真的很爱！剧情很棒的悬疑剧，有郭小四服化道简直精品。我只能说虞书欣是内娱白米饭吧配谁都香。</td>
</tr>
<tr>
<td align="center">32.以家人之名</td>
<td align="center">Watching</td>
<td align="center">9.20</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h1 id="To-Watch"><a href="#To-Watch" class="headerlink" title="To Watch"></a>To Watch</h1><ul>
<li>青春王室</li>
<li>无价之宝</li>
<li>志愿军</li>
<li>刀尖</li>
<li>好想也没那么热血沸腾</li>
<li>喜马拉雅之灵</li>
<li>珍.古道尔的传奇一生</li>
<li>星愿(Disney)</li>
<li>瞒天过海</li>
<li>照明商店</li>
<li>爆烈点</li>
<li>潜行</li>
<li>没有什么事是一顿火锅不能解决的</li>
<li>热辣滚烫</li>
<li>在暴雪时分</li>
<li>要久久爱</li>
<li>灿烂的她</li>
<li>功夫熊猫4</li>
<li>草木人间</li>
<li>银河写手</li>
<li>末路狂花钱</li>
<li>维和防暴队</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/movie/">#movie</a>
      
        <a href="/tags/book/">#book</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024Books&amp;Movies</div>
      <div>http://example.com/2024/01/14/2024Books-Movies/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Katherine Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/13/2024diary/" title="2024diary">
                        <span class="hidden-mobile">2024diary</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
