

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Katherine Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="June6.14有很长时间没来了，经历了一段时间的低迷期，几乎一周每天从早到晚躺在床上。然后又是大半周的凝导复习，每天从早到晚疯狂抄写，手都写痛了。但好在是把这门课挺过去了！也算是完成了一件大事。 希望接下来的时间能专心于科研吧。 坐了太久躺了太久，感觉痔疮要长出来了，马上出门去跑步！ May5.25周四上完凝导跟着小朱一起去跟实验组的同学吃饭，饭后直接二场去喝酒了。算是见识了一下他们这帮酒鬼，哈">
<meta property="og:type" content="article">
<meta property="og:title" content="2024diary">
<meta property="og:url" content="http://example.com/2024/01/13/2024diary/index.html">
<meta property="og:site_name" content="moonquake">
<meta property="og:description" content="June6.14有很长时间没来了，经历了一段时间的低迷期，几乎一周每天从早到晚躺在床上。然后又是大半周的凝导复习，每天从早到晚疯狂抄写，手都写痛了。但好在是把这门课挺过去了！也算是完成了一件大事。 希望接下来的时间能专心于科研吧。 坐了太久躺了太久，感觉痔疮要长出来了，马上出门去跑步！ May5.25周四上完凝导跟着小朱一起去跟实验组的同学吃饭，饭后直接二场去喝酒了。算是见识了一下他们这帮酒鬼，哈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T14:58:26.000Z">
<meta property="article:modified_time" content="2024-06-14T13:42:55.705Z">
<meta property="article:author" content="Katherine Zhang">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024diary - moonquake</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ebee9eabf5fe6bd621948b4bcc558892","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21575779,"cnzz":null,"leancloud":{"app_id":"3Wxo5nwmdPfIFm7tfzyNw8qa-gzGzoHsz","app_key":"ZY8VZDVhLaX8ijcZHPhPteIi","server_url":"https://3wxo5nwm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ebee9eabf5fe6bd621948b4bcc558892";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21575779.js');
      }
    </script>
  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moonquake</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024diary"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 22:58" pubdate>
          2024年1月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024diary</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年6月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="June"><a href="#June" class="headerlink" title="June"></a>June</h1><h2 id="6-14"><a href="#6-14" class="headerlink" title="6.14"></a>6.14</h2><p>有很长时间没来了，经历了一段时间的低迷期，几乎一周每天从早到晚躺在床上。然后又是大半周的凝导复习，每天从早到晚疯狂抄写，手都写痛了。但好在是把这门课挺过去了！也算是完成了一件大事。</p>
<p>希望接下来的时间能专心于科研吧。</p>
<p>坐了太久躺了太久，感觉痔疮要长出来了，马上出门去跑步！</p>
<h1 id="May"><a href="#May" class="headerlink" title="May"></a>May</h1><h2 id="5-25"><a href="#5-25" class="headerlink" title="5.25"></a>5.25</h2><p>周四上完凝导跟着小朱一起去跟实验组的同学吃饭，饭后直接二场去喝酒了。算是见识了一下他们这帮酒鬼，哈哈，挺有趣！刷新了晚归记录，成功被阿姨骂了并且还登记了。</p>
<p>最近电影院上映的电影真的好多，可惜自己没有那么多看电影的激情，不然真的可以每天一部。</p>
<p>最近好累，需要好好睡觉了。</p>
<h2 id="5-22"><a href="#5-22" class="headerlink" title="5.22"></a>5.22</h2><p>中午去四号小馆吃了，人均25。味道还不错！不过环境并没有我想象中的好，感觉生意也一般的样子。</p>
<p>这两天起床都有点晚，虽然睡眠很充足，但是还是得靠早睡才行啊。</p>
<h2 id="5-21"><a href="#5-21" class="headerlink" title="5.21"></a>5.21</h2><p>把任务交上去以后难得休息了一下，最近在看庆余年，好看！</p>
<p>买了华为watch gt4，手表好漂亮，使用体验也超级良好～</p>
<h2 id="5-12"><a href="#5-12" class="headerlink" title="5.12"></a>5.12</h2><p>很久很久很久没来了。这段时间感觉自己都处于一个很迷茫的状态，提不起一点劲来更新自己的生活。尤其是上个礼拜，几乎是昏天黑地地在工作了，累到肩膀超级超级痛，而且感觉肩胛骨那块都动不了了。</p>
<p>好消息是买了新手机。使用体验超级良好，突然就变成华为粉丝对苹果祛魅辽，甚至想马上拥有华为全家桶。不过强烈谴责王者荣耀换区99，我还以为免费结果竟然一笔巨款！</p>
<p>急需心灵疗愈！！！什么时候才能毕业啊啊啊啊。最近都不敢看朋友圈了，看到别人世界各地旅游真的会嫉妒。我什么时候才能熬出头啊，或者生活什么时候会往好的方向走呢？</p>
<h1 id="April"><a href="#April" class="headerlink" title="April"></a>April</h1><h2 id="4-17"><a href="#4-17" class="headerlink" title="4.17"></a>4.17</h2><p>今天下了一天的雨，电瓶车没盖但是自暴自弃了。</p>
<p>下午重振旗鼓想要来issue学习，带着大包小包过来，还点了饮料和披萨，结果到店一看傻眼了：店里竟然全是人啊！搞不懂怎么会这样，明明前两天人都很少。而且大部分人都只是在坐着玩手机，没几个人在学习的。</p>
<p>可恶，就是一整个很局促。现在窝在一个聊天位（根本不适合学习因为桌子远远比凳子矮），电脑只能勉强放在腿上，而且电脑超级烫啊啊啊啊啊啊啊啊啊啊啊啊我腿好热。but anyways 好消息是这个位置在角落比较安静适合我独处，并且我可以一个人独占一个插座不用麻烦别人。也算是good news！！！！就是我不能实现mac ipad双屏一起开了（没那么大桌面）。</p>
<p>坐了一下午，简直太难受了。椅子是藤条编制的，比较硬，现在屁股已经超级痛了。不管怎么变换姿势，屁股都还是一样的痛！而且腿也一直很热，因为电脑的温度居高不下，哈哈。不知道自己图啥，简直是难受到极点，准备打道回府！</p>
<p>周五的组会近在咫尺了，怎么办呢，不知道该怎么办呢。</p>
<p>感觉目前的自己，就像是在一团迷雾中航行，我仅有的是一个没有帆的独木舟，四周是一望无际的海，阴郁，汹涌，咆哮着。什么时候大雾才会散去？什么时候阳光才会带走心里的阴霾？</p>
<h2 id="4-15"><a href="#4-15" class="headerlink" title="4.15"></a>4.15</h2><p>很久没来了,这段时间基本都在独处,没有什么社交,都在干自己的事(躺在宿舍摆烂)。上周被大老板明里暗里督促了两次了，李老师也在组会上表示督促，因此我现在非常有紧迫感。在周末继续摆烂两天之后，我终于还是又来办公室了！！</p>
<p>今天中午和雍宝一起吃饭了，聊了一下她的自媒体事业！惊叹于她已经变现很多了，又想到自己，没什么钱还乱挥霍（😭。而且我发现她物欲真的很低，比如她对于我780块钱买的lululemon的包表示不理解，而我却觉得很划算！</p>
<p>最近也在疯狂焦虑的想要研究自媒体，想要搞副业赚钱，读研究生真的太穷了，随便买一点想要买的东西，就一下子挥霍掉好多钱，仅靠自己那点可怜的存款是真的不够用。得想办法搞钱！！</p>
<p>身边的同学不是在实习，有很高的实习工资，就是在工作，要么就是自媒体，呜呜，真的很羡慕，不想落后。</p>
<h2 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h2><p>依旧很累的一周，昨天挺过了接下来小半个月空闲之前的最后一节凝导课，很疲惫。课上大概八点又被问手做的怎么样了，我说都跑完了。凝导课下课我回办公室继续调了一下神经网络，因为下雨还没干完就走了，于是路上买了点吃的，又回宿舍吃了之后洗头洗澡。洗澡之前继续调了一会神经网络，差不多12点才去洗，洗完回来顾不上护肤又继续干。</p>
<p>1:30发了结果，没想到又被说是浪费时间，然后又紧接着继续问我手做的怎么样了。明明才过了几个小时啊！而且我还在上课，还需要洗澡，并且已经是半夜了。难道我真的不需要吃喝拉撒不需要休息吗，我是机器人吗。</p>
<p>然后又因为工作到很晚，所以又熬夜了，连续两个礼拜的熬夜让我已经扛不住了，今天直到一点才能下得来床。结果刚下床上了个厕所，又过来问我做的怎么样了。我真服了，催催催催什么啊，这样跟在屁股后面疯狂死催谁愿意干活啊。啊啊啊啊啊啊。</p>
<p>我不是永动机，我需要休息！我已经两个礼拜没有休息了，我很痛苦，我感觉我好不快乐，我感觉我要累死了！</p>
<p>今天好没干劲，在办公室坐了一天没干任何事，并且回去的也很晚。现在是9:20，我准备回去了。</p>
<h1 id="March"><a href="#March" class="headerlink" title="March"></a>March</h1><h2 id="3-29"><a href="#3-29" class="headerlink" title="3.29"></a>3.29</h2><p>今天天气超级棒,最高温度到27度左右了,我一觉睡到中午起床外面就已经风和日丽,风超级温暖舒服。我想这样的天气没有人愿意呆在阴暗的房间里吧，真的太想去玄武湖了，但是想到手上还有很多事要做，斟酌了一下还是选择去办公室了。</p>
<p>好消息是今天是这一个多礼拜以来第一次天没有被push问进度，在昨天晚上凝导课时被问过进度以后，我暂时喘了一口气。但其实认真说起来也不算完全摆烂了，因为自己上完凝导课以后还是本着想把事情做好的想法又回到办公室打了一会工，把问题解决了。</p>
<p>今天下午来办公室，因为没有被催进度，所以稍微没有那么紧迫了。但也还算是干了一点正事吧，微微调了一下网络，还处理了一些异常的图片，没想到把图片改了之后网络训练的效果好了很多，也算是有一点收获了。然后还打了一会游戏，好几天没有上王者了，没想到已经都是新赛季了，还出了新英雄。可惜的是这学期可能没那么多时间打游戏了！这赛季上王者估计困难了……</p>
<p>好想去看电影！大好春光真的就应该出去享受呀，去玄武湖，去鸡鸣寺，去鱼嘴吹江边的风，看太阳缓缓落下，看头发丝在忽明忽暗的橙红光线里肆意飞舞，让思绪随江水流向远方。</p>
<p>该去恋爱！曾经觉得自己一个人也可以，但当周围的人都开始恋爱，就再也找不到可以一起的朋友。就像以前几乎总是一起吃饭的黄兄弟，在恋爱以后竟然一次都没有约出来，唯一一次约还是去看Taylor的大电影……是真的很伤心，因为我主动约了好多次，如果还愿意和我约的话，就算在我问的当时没有空，之后也会找时间约我吧，而不是每次都是用“要和对象吃”来搪塞我。又像曾经的室友ar，我真怀念他们没有恋爱的时候，我们同级四个人两男两女总是一起吃饭，好快乐，但是这样的快乐都还没有持续到一个学期，因为他们的恋爱，我再也没有机会加入同学的行列了，以后也总是一个人吃饭，也没法鼓起勇气学着像师姐那样毫不在意的约张开出去吃饭，总觉得这样太不合适。</p>
<p>没想到自己有朝一日如此迫切和焦虑地想要谈恋爱竟然来自于周围的人都谈恋爱了，而被隔离在外的孤独的我只能通过想要谈恋爱这种方式来企图让自己不那么孤独。真的有点可笑！想到自己小时候还自信的觉得长大以后根本不可能找不到对象，因为从小就有很多男生喜欢我。哈哈哈哈，殊不知是因为那时候的男生根本还没有自己的审美，只是盲目喜欢成绩好的女生而已！我对自己的竞争力一无所知！真的很搞笑！</p>
<p>如果看到这条blog的人，我很抱歉输出了这么多负能量，因为这好像是我唯一的能够释放坏心情的地方。因为好像现在的自己真的缺少一个能够安全、自由地诉说心事的渠道，但是人不发泄又是会憋坏的。</p>
<p>明天就是周末了，希望周末能稍微喘口气！期待清明！虽然不知道自己清明有没有工作要处理，能不能充分休息，但是至少清明可以停一次凝导课！</p>
<h2 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h2><p>今天一整天都很努力，一点时间都没有玩，全程就是在认真干活。虽然没有干很多事，一整天的成果不过就是把网络跑起来了，但是中间真的有点艰辛！独自解决了好多问题，也卡了很久。而且中间还抽出时间和一个本科一年级的小朋友开会，并且因为这个原因中午吃饭的时候也没有看视频，反而是在看文献。</p>
<p>渐渐开始适应这个学习强度了，不敢想象如果我从一年级就开始这么努力，我现在该有多少成果，我应该也不会那么惧怕组会了吧。不过现在也还来得及！虽然事情很多，但是一件一件慢慢来吧～</p>
<p>眼前最重要的是调整好自己的状态，调整好作息早睡早起，并且让自己适应这样的学习节奏。同时又不能整天学，还是要给自己留出一些放松或者锻炼身体的时间，不然时间久了真的撑不住，整个人也会再次紊乱掉。</p>
<h2 id="3-26"><a href="#3-26" class="headerlink" title="3.26"></a>3.26</h2><p>今天被投喂了茶颜悦色，虽然如此，仍然无法缓解我工作的痛苦！不如来点实际的！那就是少催我！！！</p>
<p>可恶。不喜欢被紧紧盯着做事，好烦！每隔一两个小时过来问一下做的怎么样了，做好了吗，真的很烦人啊啊啊！</p>
<h2 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h2><p>真的好累，无论是身体还是心灵方方面面都受不了了……从来没有过这么长时间的高强度工作以及得不到任何正面的东西。明明已经尽自己最大的努力去做了，得到的评论永远是在催，以及“不要浪费时间”。</p>
<p>简直很搞笑，好像我在故意浪费时间。明明我是最希望事情能以最快的速度完成的人，也很努力的去做了，结果在老师的眼里就是浪费时间。从来没有这么讨厌过科研，想退学，想转硕。我从来没有这么长时间的这么不开心过。但我甚至连伤心的时间都没有，只能麻木地干，从一个任务冲向下一个任务，从工作冲向课堂，又在下课后立刻进入工作。甚至昨天晚上偷偷流泪的十几分钟，都成为了耽误我早睡的阻碍，也成为了今天早起的阻碍，进而成为科研的阻碍。</p>
<p>连续两天为了快点完成工作而顾不上吃午饭，又在急急忙忙吃完晚饭以后肠胃胀气疼痛难忍。在凝导课上，听不懂课的折磨伴随着肠胃胀气的剧烈疼痛，简直不知道自己怎么面不改色地熬过这不能玩手机的三个小时……</p>
<p>明天会好点吗？至少明天要按时吃早中晚饭吧。好想看电影。</p>
<p>要是有男朋友就好了，就不是无人倾诉的小可怜了。感觉室友也好学妹也罢，同门亦然，没有人会真正的感同身受，也没有人真的关心你真的在乎你的苦难。有个人一直在身边就好了，有一个永久固定的饭搭子也就不会不吃饭了。</p>
<h2 id="3-23"><a href="#3-23" class="headerlink" title="3.23"></a>3.23</h2><p>冲动消费了lululemon的包，真的死贵，希望物有所值……好想好想好想赚钱！！！</p>
<h2 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h2><p>今天终于去鼓楼医院看病了，之前一直非常惧怕鼓楼医院，总觉得人特别多，然后得提前好久去排队等叫号，取号什么的也非常麻烦。但是我今天鼓起勇气去了一下才发现其实还好！而且他们有一个非常好的地方就是所有缴费包括挂号都可以全程在线上用手机来完成，并且可以使用医保，这就相当于你去看病只需要带一个手机，然后其他东西什么身份证医保卡都不需要，还可以使用医保！这简直就是太方便了！而且同时还节省了非常多时间，不需要再去人工窗口排队，看病的时间也大大缩短了。前脚刚从医生那里出来，后脚就交好钱可以去拿药以及做检查，很棒！</p>
<p>另外今天看的医生态度也好好呀，人很幽默还跟我打趣，也认真了解我的情况，还让我不需要再去签到可以直接进来找他，以及拿到药有什么不懂的也可以再来问他，并且我前前后后一共来了三次，他也没有任何的不耐烦。本来进去之前我还在小红书上搜了这个医生，发现好多人说他态度很差，我还很担心，结果发现我的担心完全是多余的！其实只要我们自己有礼貌一点，医生也没有理由对我们态度粗鲁。以后还可以继续找这个医生点痣！</p>
<p>最后，今天天气太好了简直，阳光好，温度也贼高，看完病心情舒畅，直接从一楼星巴克买杯星冰乐回图书馆喝。惊喜的是付钱的时候发现了自己的生日券！！又一次白嫖了哈哈哈哈开心（上一次买星巴克白嫖是用了十颗星星）。</p>
<p>以后可以常去鼓楼医院！因为真的很近！</p>
<h2 id="3-19"><a href="#3-19" class="headerlink" title="3.19"></a>3.19</h2><p>今天来图书馆了，没想到下午的人很多，我在一楼转了一圈都没有找到位置，有好多人去上课了还要把东西放在这边占着位置，真的好讨厌！抱着试一试的态度上了二楼，没想到二楼的老桌椅竟然很空，而且我才发现二楼的每两张大桌子之间都有一个插座，至少三四个人是够用了，还好还好！总算是找到了位置并且占到了插座！以后也可以来二楼其实！</p>
<p>今天新买的包包到了，我发现我已经学会了等待（甚至为了便宜一点可以退货重新买），不像之前想要什么就想立刻马上拿到，一点都没有耐心，甚至在没有任何折扣的时候专门冲到德基去买，白白多花好几百块钱。我学会省钱了！！</p>
<p>在图书馆的时候随意把iPad放在电脑右边，然后又随意的把鼠标移到了电脑屏幕的右侧，没想到鼠标指针竟然自动转移到ipad上了！！！这！就是随航！！！OMG，简直无比流畅丝滑，惊讶到我了！我以前怎么没想过好好使用这个功能啊！！太好用了吧sos！工作暂停！给它竖大拇指！</p>
<p>现在已经是晚上10:13了，坐了一下午+一晚上，而且高强度工作，好累啊！但是很满足！很久没有这么强的学习动力了！我发现换个环境&#x2F;处于陌生人中间真的非常有利于我工作。以及，再说一次随航真的好好用啊，没有一点点延迟，简直就是把ipad当做一个超级便携并且也比较清晰的副屏，太棒了，以后也要这么用（但是前提是桌子足够大，比如图书馆就可以）。收工回家！</p>
<p>手上要做的事还是有一点困惑，主要是有几个文字表述的指标我不清楚它的定义，也不知道该怎么去量化他把他扔进神经网络。</p>
<h2 id="3-13"><a href="#3-13" class="headerlink" title="3.13"></a>3.13</h2><p>考教资对我的身心造成了很大程度的摧残……是真的有在花功夫准备，并且难得的在一段时间内做到了早睡早起。但同时还是缺乏了睡眠，以至于考完教资以后我狂睡了好几天才感觉不那么累。考试的时候从早到晚都在疯狂奋笔疾书，手写得好痛，感觉老茧也变大了，好久没写这么多字了。</p>
<p>考完看了两场电影，狠狠放松了一下！这个星期的心情都很轻快，因为下周末就是生日啦！</p>
<p>昨晚组会在我出去上厕所的间隙，大老板突然造访，还坐在了我的位置上。我一回来，就开始问我的课题，好在我都灵机一动应付过去了。王老师非常希望我去开西安的会，第一次感觉到有被老师重视耶。但是因为我要上凝导课所以不能去了。王老师还是挺希望我去搞机器学习的我感觉，因为他问了我一堆机器学习的东西，并且因为我本科的时候也有基础，所以可能更合适吧。我也很乐意后面改做机器学习的课题！感觉这样会很有利于我找工作，进大厂，狠狠赚钱！</p>
<h2 id="3-5"><a href="#3-5" class="headerlink" title="3.5"></a>3.5</h2><p>周末就要考教资了，感觉目前进度还是十分令人担忧……而且其实我也并没有做到自己的最大努力，还是有很多时间被我娱乐然后浪费掉了，比如抽空上了一个王者。（但是题外话，最终上王者那一把我真的打得绝了。）</p>
<p>好消息是虽然并没有花费太多时间学习教资，但是有在每天花一定的时间认真科研，而且最近感觉自己动力十足，无论做什么事哪怕是科研都不是很排斥，并且有重新开始的勇气。同时在作息方面最近也一直保持很规律，虽然说不是睡的特别早，但已经比之前有了很大的改善，而且睡的时间差不多够了就能起床了，不会像之前一样赖到十一二点。总之的总之就是感觉新学期的开始自己在各个方面都有在变好，希望这种改变能够维持住。</p>
<p>真的很羡慕戴玮宇可以又去新加坡看演唱会！其实自己努力一下也许也可以去的，甚至可以和他一起看演唱会，不敢想象如果这件事真的发生了我会是多么幸福快乐的小女孩！！但是在去年七月开始卖票的时候我甚至都没有努力一下，就已经给自己判了死刑，以至于重新燃起了去看演唱会的念头的时候，连一个买票的code都没有，自己也从来没有认真关注过官方放票的消息。哎。但不管怎么样，这一定会是我最后一场遗憾的演唱会！之后的每一场巡演，我都将到场！不顾一切！！！</p>
<p>期待戴玮宇给我买的短袖！呜呜呜呜，有他这么好的朋友我真的好幸福！！感觉从小到大收了好多好多都是我很喜欢的礼物！！感觉我的每一张专辑都是他送的……不过现在也有丁豪送的啦！呜呜呜呜丁豪也真的好好，去加拿大开会还想着给我带专辑！！大家都好爱我！</p>
<h1 id="February"><a href="#February" class="headerlink" title="February"></a>February</h1><h2 id="2-26"><a href="#2-26" class="headerlink" title="2.26"></a>2.26</h2><p>破文献翻译写了整整两天了！可恶！</p>
<h2 id="2-19"><a href="#2-19" class="headerlink" title="2.19"></a>2.19</h2><p>今天老师问我要作业成绩，我直接给他发过去了全部整理好的文件，狠狠把他惊到了。多亏我提前好几天就开始批作业了！</p>
<h2 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h2><p>太久没写日记了，更新一下状态。一月底成功的住上院做了手术，然后就是回家修养，整天在床上躺着。好消息是目前稳步恢复中，坏消息是到现在还没洗过澡，也经常因为头太油了而奇痒无比！！</p>
<p>今天是大年初三，过年到现在看了两部春节档电影，都还很不错。收到了爸爸妈妈给的重磅压岁钱（比往年多很多），现在一下子财富有点自由哈哈哈哈（不是）。今天下午爸爸的第一届学生来拜年，又收到了压岁钱，简直是意外之喜！</p>
<p>要开始工作了……</p>
<h1 id="January"><a href="#January" class="headerlink" title="January"></a>January</h1><h2 id="1-27"><a href="#1-27" class="headerlink" title="1.27"></a>1.27</h2><p>排队了这么久了，为什么还不通知我去做手术呢……为什么医生也不回微信啊……</p>
<h2 id="1-14"><a href="#1-14" class="headerlink" title="1.14"></a>1.14</h2><p>审核失败了两次之后终于成功报名了教资，以后不能再随意挥霍空余时间了，得抓紧学起来了！寒假不仅得科研，还要复习教资，而且还想为下学期的凝导做准备学一下固体物理呢……OMG我能做到吗。</p>
<h2 id="1-13"><a href="#1-13" class="headerlink" title="1.13"></a>1.13</h2><p>年底事情比较多，好长一段时间没顾得上写日记。今天终于打算更新迭代一下。</p>
<p>今天做了两件大事，一件是拍到了令我超级满意的证件照，另外一件就是完成了教师资格证报名。</p>
<p>寒假要努力捏。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/diary/">#diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024diary</div>
      <div>http://example.com/2024/01/13/2024diary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Katherine Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/2024Books-Movies/" title="2024Books&amp;Movies">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024Books&amp;Movies</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/10/TaylorSwift-TheErasTour/" title="TaylorSwift_TheErasTour">
                        <span class="hidden-mobile">TaylorSwift_TheErasTour</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
